<!DOCTYPE html>
<html>
  <head>
    <title>DLive Now!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="node_modules/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="node_modules/spectre.css/dist/spectre-icons.min.css">
    <link rel="stylesheet" href="styles/popup.css">
  </head>
  <body><script type="module" src="components/App.js"></script></body>
</html>